* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color: white;
    --bgcolor: #232323;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bgcolor);
    color: var(--color);
}

.logo {
    font-size: 40px;
    text-transform: capitalize;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: #232332;
}

ul {
    display: flex;
    list-style: none;
    gap: 0 20px;
}

li {
    font-size: 30px;
}

li a {
    text-decoration: none;
    color: var(--color);
    text-transform: capitalize;
}

li a:hover {
    color: rgb(183, 182, 182);
}

.sign {
    background-color: white;
    color: var(--bgcolor);
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 5px;
    transition: background 500ms ease-in-out;
}

.sign:hover {
    background-color: transparent;
    color: white;
}

#home {
    width: 100%;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 50px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-part {
    width: 100%;
    height: 100%;
}

.detail {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    gap: 10px 0;
}

.detail>h1 {
    font-size: 3rem;
    font-weight: 900;
}

.detail>h2 {
    font-size: 1.5rem;
    color: rgb(208, 208, 208);
}

.detail>h3 {
    font-size: 1rem;
    color: rgb(240, 240, 240);
}

.home-a {
    padding: 10px 20px;
    border: 1px solid white;
    width: fit-content;
    font-size: 20px;
    color: black;
    background-color: white;
    text-decoration: none;
    margin: 10px 0;
    border-radius: 5px;
    transition: background 300ms ease-in-out;
}

.home-a:hover {
    background-color: transparent;
    color: white;
}

.carrier {
    width: 80%;
    border-radius: 5px;
}

@media screen and (max-width:767px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    li {
        font-size: 20px;
    }

    #home {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .home-part:nth-child(2) {
        grid-row: 1/2;
    }

}

#about {
    width: 100%;
    padding: 20px 50px;
    background-color: #232332;
}

.about-h1 {
    font-size: 3rem;
    text-transform: capitalize;
    color: white;
}

.about-h2 {
    color: rgb(216, 214, 214);
}

#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.page-heading {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
    font-size: 3rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timing {
    padding: 50px 10px;
    background-color: #232332;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:767px) {
    #intro>h1 {
        font-size: 2rem;
    }

    table {
        font-size: 10px;
    }
}

.page {
    width: 80%;
    padding: 50px 0;
    margin: auto;
}

form {
    width: 90%;
    min-height: 50vh;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

label {
    display: block;
    font-size: 2rem;
    text-transform: capitalize;
    color: rgb(236, 234, 234);
}

.input {
    display: block;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    margin: 5px 0;
    outline: none;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}

.input[type="radio"] {
    width: fit-content;
    height: fit-content;
    display: inline;
}

.gender-can {
    display: flex;
    align-items: center;
    gap: 0 10px;
}

span,
.gender {
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 0 5px;
}

.submit {
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    height: fit-content;
    grid-column: 2/3;
    transition: background 300ms ease-in-out;
}

.submit:hover {
    background-color: transparent;
    color: white;
}

select {
    height: 30px;
    outline: none;
}

#poloicy {
    width: 100%;
    min-height: 50vh;
    background-color: #232332;
    margin: auto;
    padding: 50px 0;
}

#poloicy>h2 {
    width: 80%;
    margin: auto;
}

#contact {
    width: 100%;
    min-height: 50vh;
    padding: 50px 0;
}

.textarea {
    height: 40px;
    font-size: 30px;
    resize: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    outline: none;
    font-family: sans-serif;
    text-transform: capitalize;
}
footer {
    width: 100%;
    background-color: #232332;
    padding: 50px 20px;
    text-transform: capitalize;
    display: grid;
    gap: 10px 0;
}